<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>수업2</title>
        <style>
            * {
                border: 1px dashed black;

            }
            html {
                background-color: tomato;
            }
            body {
                margin: 20px;
                padding: 20px;
                background-color: thistle;
            }
            div {
                padding: 20px;
                border: 2px solid black;
            }
            #first {
                background-color: white;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: aquamarine;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: cornflowerblue;
                width: 50px;
                height: 50px;
            }
            span {
                border-style: dotted;
            }
        </style>
        <link rel="stylesheet" href="수업2.css">

    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hello</span>
                </div>
            </div>
        </div>
    </body>
</html>