<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>the nico times</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (min-width: 601px) and (max-width: 1000px) {
                div {
                    background-color: wheat;
                }
            }
            span {
                font-size: 36px;
            }
            @media screen and (orientation: landscape) {
                span {
                    display: none;
                }
            }
            @media print {
                body {
                    background-color: tomato;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <span>please flip your phon</span>
    </body>
</html>