<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        body {
            height: 300vh;
            margin: 20px;
        }
        span {
            color: tomato;
            background-color: yellowgreen;
            border-radius: 5px;
            padding: 5px;
        }
        form {
            border: 1px solid salmon;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        form:hover input:focus { /* :focus-within: 선택된 부모요소안에 있는 자식요소가 포커스되면 부모요소의 스타일을 바꿈 */
        background-color: seagreen;
        }
    </style>
</head>
<body>
    <form>
        <input type="text">
        <input type="text">
        <input type="text">
    </form>
</body>
</html>